@import url('https://fonts.googleapis.com/css?family=Poppins:200,200,400,500,600,700,800,900$display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
    background: white;
}
html{
    scroll-behavior: smooth;
}
.red-head{
    font-size: smaller;
    color: white;
    font-weight: 500;
    display: flex;
    width: 100%;
    height: 5vh;
    justify-content: center;
    margin-right: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #c33;
}
header{  
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 0 60px;
    z-index: 3000;
    background: white;
    margin-top: 5px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
}
header .logo{
    padding-top: 10px;
    position: relative;
    width: 110px; 
}
header ul li{
    position: relative;
    list-style: none;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(4, 60, 86);
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.6s;
    padding: 10px 10px;
}
header ul li a:hover{
    background: #c33;
    color: white;
    border-radius: 3px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #c33;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/MexibiteWall4.png);
    background-size: cover;
    background-position: 62%;
}
.banner-header{
    color: #FFF;
    font-size: 4rem;
    font-weight: 900;
    padding-left: 14%;
    padding-top: 5%;
    font-style: italic;
    text-shadow: 0 0 1.5px white;
}
.banner-header h2{
    font-size: 3.5rem;
    font-style: normal;
}


/* CODE FOR CAROUSEL STARTS HERE */
:root {
    --primary: #c33;
    --white: #ffffff;
    --bg: #fff8ee;
  }
  
  html {
    font-size: 62.5%;
    font-family: "kanit","Poppins", sans-serif;
    scroll-behavior: smooth;
  }


  
  ::-webkit-scrollbar {
    width: 1rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #222224;
  }
  
  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }
  
  body {
    font-size: 1.6rem;
    background: var(--bg);
  }

  .container-home {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
.text-center {
    text-align: center;
  }
  
.section-heading {
    font-size: 3rem;
    color: #c33;
    padding: 1rem 0;
}
  
#tranding {
    padding: 4rem 0;
    background: #fff8ee;
}
  
#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}
  
 
.tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}
  
.tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}
  
.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
  
.tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
}
  
.tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}
  
.food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}
  
.rating ion-icon {
    color: var(--primary);
}
  
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}
  
.tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}
  
.tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
  
.tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}
  
.tranding-slider-control .slider-arrow::after {
    content: '';
}
  
.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}
  
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}

  /* MENU SECTION CSS */
:root{
    --backgroundColor: #FFF8EE;
    --fontColor: #CC3333;
}
.menu-container{
    height:100vh;
    width: calc(100vw - [scrollbar width]);
}
.menu-header{
    padding:20px;
    height:200px;
    width: 100%;
}
.menu-header h3{
    font-weight: 400;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--fontColor);
}
.menu-header h1{
    color: var(--redtext);
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: clamp(20px, 2vw, 50px);
}
.nav-menu-container{
    text-align: center;
    height:100px;
    width:100%
}
.menu-container span{
    font-size: 35px;
    padding: 0 30px;
    position: relative;
    color:var(--fontColor);
    transition: .5s ease;
    font-weight: 400;
}
.nav-menu-container span::before{
    content:"";
    height:50px;
    width:3px;
    background-color: rgb(180,180,180);
    position:absolute;
    left:0; 
    transition: .5s ease;
}
.nav-menu-container span::after{
    content:"";
    height:60px;
    width:0px;
    background-color: #ef233c;
    position:absolute;
    left:0; 
    transition: 1s ease;
}

.menu-container span.active{
    background: var(--fontColor);
    color:var(--backgroundColor);
    transition: 1s ease;
}
.menu-container span:hover{
    cursor: pointer;
}
.menu-container span:hover::before{
    background-color: black;
}
.menu-option-container{
    display: none;
}
/* Item container*/
.item-container{
  height:100vh;
}
/* UNLI WINGS */
.unli-wings-container{
  height:100vh;
  width: calc(100vw-[scrollbar width]);
  display:flex;
  justify-content: center;
  gap:20px;
  margin:10px auto;
  position:relative
}
.unli-wings-img{
  height:500px;
  width: 510px;
}
.unli-wings-img img{
  height:400px;
  width: 500px;
}
.unli-wings-text-content{
  height: 450px;
  width: 680px;
}
.unli-wings-text-content h2,
.unli-wings-text-content p.dash,
.unli-wings-text-content span,
.unli-wings-text-content span.text-bold{
  color:var(--fontColor);
}
.dash{
  color:var(--fontColor);
}
.dash span,
.unli-wings-text-content p span{
  font-size: 15px;
  font-weight:400;
}
.unli-wings-text-content p{
  font-size:18px;
}
.unli-wings-text-content h2{
  font-size:20px;

}
/* ALA CARTE*/
.ala-carte-content{
  display:flex;
  justify-content: center;
  height:100vh;
  width: 100%;
}
.alacarte-split-content{
  height: 450px;
  width: 600px;
  padding: 10px 20px;
  align-items: center;

}
.alacarte-split-content p{
  font-size: 20px;
  letter-spacing: .5px;
  color: var(--fontColor);
}
.alacarte-split-content p.black-text{
  color:black;
  font-size: 10px;
}
.alacarte-split-content p span{
  font-weight: bold;
  color: var(--fontColor);
  font-size: 20px;
}
.alacarte-split-content p.ala-carte-dash,.ala-carte-content div:nth-child(2) p:nth-child(even)
{
  font-size: 20px;
}
.alacarte-split-content p.ala-carte-dash,
.ala-carte-content div:nth-child(2) p:nth-child(even){
  font-size: 15px;
}

/*BEEF SERIES */
.beef-series-container{
  display: flex;
  justify-content: center;
  gap:30px;
  height:100vh;
  width:100%;
  margin: 20px auto;                      
  overflow: hidden;
}

.beef-series-img{
  order:2;
}
.beef-series-img img{
  height:400px;
  width:450px;
  border-radius: 15px;
}
.beef-series-text-content{
  height: 500px;
  width: 600px; 
}
.beef-series-text-content p{
  font-size: 22px;
  letter-spacing: 1px;
  color:var(--fontColor);
}
.beef-series-text-content h1{
  font-size: 20px;
  color: var(--fontColor);
}
.beef-series-text-content p span{
  font-weight: bold;
  color: var(--fontColor);
  font-size: 20px;
}

/*SNACK COMBO */
.snack-combo-container{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin:20px 0;
}
.snack-combo-img{
  border: none;
  outline: none;
}
.snack-combo-img img{
  height: 428px;
  width: 517px;
  border-radius: 10px;
}
.snack-content{
  height:400px;
  width: 600px;
  padding: 10px;
}
.snack-content p {
  font-size:20px;
  color:var(--fontColor);
  letter-spacing: 1px;

}
.snack-content p.snack-dash{
  font-size: 15px;
}
.snack-content p span{
  font-weight: 800;
  color:var(--fontColor);
  font-size: 20px;

}

/*DRINKS*/
.drinks{
  height:100vh;
  width: 100%;
}
.drinks-container-content{
  display: flex;
  justify-content: center;
  gap:5px;
  flex-wrap: wrap;
}
.drinks-content{
  height:700px;
  width: 600px;
}
.drinks-content div:nth-child(1)::after{
  content:"-----------------------------------------";
  position: absolute;
  bottom:-10px;
  color:var(--fontColor);
  font-size: 18px;

}
.drinks-item{
  height:350px;
  position: relative;
  padding:10px;
}
.drinks-content .drinks-item h1,
.drinks-content .drinks-item span{
  color:var(--fontColor);
}
.drinks-content .drinks-item h1{
  font-weight: 800;
  font-size:25px ;
}
.drinks-content .drinks-item span{
  font-weight: 800;
  font-size:20px ;
}
.drinks-content .drinks-item pre,
.drinks-content .drinks-item p{
  font-size: 18px;
  letter-spacing: 1px;
}
.drinks-container-content div:nth-child(2){
  height:250px;
}

/*------------------- About us--------------- */
.about-us-container{
  height: 750px;
  width:100%;
}
.about-us-header{
  height:100px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:20px;
  margin-top:50px
}
.about-us-header h1{
  color:var(--fontColor);
}
.about-us-content .about-us-img img{
  height:400px;
  width:600px;
  border-radius:10px;
}
.about-us-content{
  display: flex;
  justify-content: center;
  gap:20px;
}
.about-us-text-content{
  width:700px;
  height:500px;
}
.about-us-text-content p{
  font-size: 20px;
  text-align: justify;
}
.about-us-text-content a{
  background-color: var(--fontColor);
  height:50px;
  width:150px;
  display: block;
  padding:10px 20px;
  text-align: center;
  color:white;
  border-radius: 10px;
  font-size:18px;
  font-weight:bold;
  letter-spacing: 1px;
  float:right;
}



/* CODE FOR FEEDBACK STARTS HERE */
.feedback-container{
  height: 75vh;
  overflow: hidden;
}
.feedback-container .feedback-title{
  padding: 10px;
  height:100px;
}
.feedback-container .feedback-title h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}
.feedback-container .feedback-title h1:nth-child(1){
  color: var(--fontColor);
  font-size: 25px;
}
.cards{
  background: var(--backgroundColor);
  display: grid;
  place-items: center;
  min-height: 60vh;
}
.outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .card{
  background: white;
  padding: 1.5rem;
  max-width: 30rem;
  border-radius: .5rem;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  animation: animate 15s infinite linear;
  animation-delay: calc(3s * var(--delay));
  text-align: justify;
}
.profile .feedback-head{
  display: flex;
  align-items: center;
}
.feedback-head{
  justify-content: space-between;
}
.profile{
  margin-bottom: 1rem;
}
.profile .feedback-image{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 5px;
  overflow: hidden;
  background: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.178);
}
.profile .feedback-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile .details{
  margin-left: 10px;
}
.op-star{
  color: #c33;
  font-size: 1rem;
}
.outer:hover .card{
  animation-play-state: paused;
}
.cards .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate{
  0%{
    opacity: 0;
    transform: translateX(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateX(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: all;
    transform: translateX(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateX(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateX(-100%) scale(0.5);
  }
}

/* CSS FOR GALLERY STARTS HERE */
.gallery{
  height:130vh;
}
.gallery-title{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-title h1{
  font-size:50px;
  color: #c33;
}

.gallery .gallery-content{
  padding: 10px 50px;
  column-count: 4;
  column-gap: 20px;
  display: block;

}
.gallery .gallery-container .gallery-item{
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.gallery .gallery-container img{
  width: 100%;
  display: block;
}
.gallery .gallery-container .gallery-item{
  padding: 2px;
}

/* ---------------------------Footer---------------------------*/
footer{
  height:350px;
  width:100%;
  display: flex;
  justify-content: space-evenly;
  background: var(--fontColor);
  gap:100px;
}
.footer-text-content{
  width:700px;
  padding: 10px 20px;
}
.footer-text-content h1{
  font-size: 30px;
  color: white;
}
.contact-container{
  padding: 0 20px;
}
.contact-container h1{
  font-size: 20px;
  text-transform: uppercase;
}
.contact-container .contact-info{
  display: flex;
  padding: 0 0 10px 0;
  gap:5px;
}
.contact-container .contact-info ion-icon{
  font-size: 20px;
  color:white;
}
.contact-container .contact-info p{
  font-size: 16px;
  color:white;
  font-weight: 400;
}
.contact-container .one-liner{
  display: flex;
  gap: 20px;
  
}
.contact-container .social-media a ion-icon{
  font-size: 30px;
  color:white;
}
.footer-img{
  height:350px;
  width:700px;
  margin:auto 0;
}
.footer-img img{
  height:280px;
  width:500px;
  display: block;
  margin: 33px auto;
  border-radius:10px;
}

/* --------ALL RESPONSIVENESS----------- */
@media (min-width: 320px) and (max-width: 460px){
  .contact-info{
    font-size: smaller;
  }
  #contacts{
    margin-top: 550px;
  }
}

@media (min-width: 460px) and (max-width: 558px){
  #contacts{
    margin-top: 550px;
  }
}

@media (max-width: 520px){
  .feedback-container .feedback-title{
  }
  .cards{
    box-sizing: border-box;
  }
  .cards .card{
    padding: 0.5rem;
    max-width: 0;
  }
  footer{
    margin-top: 100px;
    width: 120%;
  }
}

@media(min-width:560px){
  #contacts{
    margin-top: 180px;
  }
}

@media (max-width:600px){
  /*header*/
  .red-head{
    font-size: 7px;
    height: 3vh;
  }
  header{
    height: 11vh;
    padding: 0 30px;
  }
  header .logo{
    width: 75px;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
      position: absolute;
      left: -100%;
      top: 20%;
      gap: 0;
      flex-direction: column;
      background-color: white;
      width: 100%;
      text-align: center;
      transition: 0,3s;
      margin-top: 60px;
      padding-top: 40px;
      padding-bottom: 3%;
      border-top: rgb(184, 184, 184) solid 5px;
  }
  .nav-item{
      margin: 16px 0;
  }
  .nav-menu.active{
      left: 0;
  }
  .banner{
    background: url(images/Wall4.png);
    background-size: cover;
    background-position: 48%;
  }
  .banner-header{
    font-size: 2.7rem;
    padding-top: 55%;
    padding-left: 10%;
  }
  .banner-header h2{
    display: none
  }
  .nav-menu{
    margin-top: 50px;
  }

  /* FOR CAROUSEL *//* FOR CAROUSEL *//* FOR CAROUSEL *//* FOR CAROUSEL */
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  @media (max-width:450px){
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

  /* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK */
  .card{
    font-size: 8px;
  }
  .cards .card{
    max-width: 30%;
  }

  /* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY */
  .gallery-title h1{
    font-size: 30px;
  }
  .gallery .gallery-content{
    column-count: 2;
    padding: 5px 20px;
  }



  /* MENU*/
  .menu-container {
    height: 120vh;
  }
  .menu-header {
    height: 171px;
  }
  .nav-menu-container {
    display: none;
  }
  .menu-option-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:67px;
  }
  .menu-option-container select{
    background: var(--fontColor);
    color:white;
    padding:5px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
  }
  /*unli wings*/
  .unli-wings-container {
    flex-direction: column;
  }
  .unli-wings-img img {
    height: 170px;
    width: 256px;
    display: block;
    margin: auto;
  }
  .unli-wings-img {
    height: 42px;
    width: 100%;
  }
  .unli-wings-text-content h2 {
    font-size: 15px;
  }
  .unli-wings-text-content p {
    font-size: 10px;
  }
  .unli-wings-text-content p.dash,
  .unli-wings-text-content p span{
    font-size: 5px;
  }
  .unli-wings-text-content p span.text-bold{
    font-size: 9px;
    font-weight: bold;
  }
  .unli-wings-text-content {
    height: 350px;
    width: 339px;
    margin: auto;
  }
  /* ALA CARTE */
  .ala-carte-content {
    display: block;
  }
  .alacarte-split-content p {
    font-size: 10px;
  }
  .alacarte-split-content {
    height: 264px;
    width: 439px;
    margin: auto;
  }
  .alacarte-split-content p span {

    font-size: 12px;
  }
  .alacarte-split-content p.black-text {
    font-size: 8px;
  }
  .alacarte-split-content p.ala-carte-dash, .ala-carte-content div:nth-child(2) p:nth-child(even) {
    font-size: 10px;
  }

  /* BEEF SERIES */
  .beef-series-container {
    display: block;
  }
  .beef-series-img img {
    height: 191px;
    width: 222px;
    display: block;
    margin: auto;
  }
  .beef-series-text-content {
    height: 308px;
    padding: 20px;
    width: 350px;
    margin: auto;
  }
  .beef-series-text-content h1 {
    font-size: 20px;
  }
  .beef-series-text-content p {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash {
    font-size: 8px;
  }
  .beef-series-text-content p.beef-dash span {
    font-size: 13px;
  }
  /* SNACK COMBO*/
  .snack-combo-container {
    display:block;
  }
  .snack-combo-img img {
      height: 238px;
      width: 284px;
      display: block;
      margin: auto;
  }
  .snack-content p {
      font-size: 9px;
      color: var(--fontColor);
      letter-spacing: 1px;
  }
  .snack-content p.snack-dash {
      font-size: 7px;
  }
  .snack-content p span {
      font-weight:600;
      font-size: 9px;
  }
  .snack-content {
      height: 400px;
      width: 366px;
      margin: auto;
      padding: 20px;
  }
  /*Drinks */
  .drinks-container-content {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}
  .drinks-content .drinks-item h1 {
      font-weight: 800;
      font-size: 15px;
  }
  .drinks-content .drinks-item pre, .drinks-content .drinks-item p {
      font-size: 8px;
      letter-spacing: 1px;
  }
  .drinks-content .drinks-item span {
    font-weight: 800;
    position: relative;
    display: inline-block;
    font-size: 8px;
    left: -20px;
  }
  .drinks-content div:nth-child(1)::after {
    content: "-----------------------------------------";
    position: absolute;
    bottom: -10px;
    color: var(--fontColor);
    font-size: 14px;
  }
  .drinks-item {
      height: 247px;
      position: relative;
      padding: 10px;
  }
  .drinks-content {
      height: 454px;
      width: 400px;
      margin:auto;
  }
  .drinks-container-content div:nth-child(2) div:nth-child(1){
    height:180px;
  }
  /* About us*/
  .about-us-content {
    display: block;
  }
  .about-us-content .about-us-img img {
    height: 254px;
    width: 346px;
    border-radius: 10px;
    display: block;
    margin: auto;
  }
  .about-us-text-content {
      width: 331px;
      height: 210px;
      overflow: hidden;
      margin: auto;
  }
  .about-us-text-content p {
    font-size: 13px;
    text-align: justify;
  }
  .about-us-text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6; /* Number of lines to display before truncating */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-us-text-content a {
    font-size: 18px;
    margin: 20px auto;
    float:none;
  } 
  /* Gallery */
  .gallery {
    height: 74vh;
  }
  /*Footer */
  footer{
    margin-top: 580px;
    width: 100%;
  }
  .footer-img {
    height: 350px;
    width: 700px;
    margin: auto 0;
    display: none;
  }
  .footer-text-content h1 {
    font-size: 20px;
    color: white;
  }
  .contact-container h1 {
    font-size: 15px;
    text-transform: uppercase;
  }
  .contact-container .contact-info ion-icon{
    font-size: 16px;
  }
  .contact-container .contact-info p{
    font-size: 12px;
    font-weight: 300;
  }

}
@media(min-width:600px) and (max-width:768px){
  /*header*/
  .red-head{
    height: 4vh;
    font-size: 10px;
    padding-top: 5px;
  }
  header{
      padding: 0 120px;
      height: 15vh;
  }
  header .logo{
    width: 80px;
    margin-left: -50px;
  }
  .hamburger{
      display: block;
  }
  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
      position: absolute;
      left: -100%;
      top: 20%;
      gap: 0;
      flex-direction: column;
      background-color: white;
      width: 100%;
      text-align: center;
      transition: 0,3s;
      margin-top: 65px;
      padding-top: 40px;
      padding-bottom: 3%;
      border-top: rgb(184, 184, 184) solid 5px;
  }
  .nav-item{
      margin: 16px 0;
  }
  .nav-menu.active{
      left: 0;
  }
  .banner{
      background: url(images/Wall3.png);
      background-position: 50%;
  }
  .banner-header{
      padding-top: 8%;
      font-size: 3.6rem;
      padding-top: 5%;
      padding-left: 12%;
  }
  .banner-header h2{
      font-size: 3.1rem;
  }
  .hamburger{
      margin-right: -50px;
  }

  /* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK */
  .card{
    font-size: 12px;
  }

  /* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY */
  .gallery-title h1{
    font-size: 40px;
  }
  .gallery .gallery-content{
    padding: 10px 40px;
    column-count: 2;
  }



  /* MENU*/
  .menu-container {
    height: 120vh;
  }
  .menu-header {
    height: 171px;
  }
  .nav-menu-container {
    display: none;
  }
  .menu-option-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:67px;
  }
  .menu-option-container select{
    background: var(--fontColor);
    color:white;
    padding:5px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
  }
  /*unli wings*/
  .unli-wings-container {
    flex-direction: column;
  }
  .unli-wings-img img {
    height: 170px;
    width: 256px;
    display: block;
    margin: auto;
  }
  .unli-wings-img {
    height: 42px;
    width: 100%;
  }
  .unli-wings-text-content h2 {
    font-size: 18px;
  }
  .unli-wings-text-content p {
    font-size: 13px;
  }
  .unli-wings-text-content p.dash,
  .unli-wings-text-content p span{
    font-size: 9px;
  }
  .unli-wings-text-content p span.text-bold{
    font-size: 12px;
    font-weight: bold;
  }
  .unli-wings-text-content {
    height: 350px;
    width: 460px;
    margin: auto;
  }
  /* ALA CARTE */
  .ala-carte-content {
    display: block;
  }
  .alacarte-split-content p {
    font-size: 10px;
  }
  .alacarte-split-content {
    height: 264px;
    width: 439px;
    margin: auto;
  }
  .alacarte-split-content p span {

    font-size: 12px;
  }
  .alacarte-split-content p.black-text {
    font-size: 8px;
  }
  .alacarte-split-content p.ala-carte-dash, .ala-carte-content div:nth-child(2) p:nth-child(even) {
    font-size: 10px;
  }

  /* BEEF SERIES */
  .beef-series-container {
    display: block;
  }
  .beef-series-img img {
    height: 191px;
    width: 222px;
    display: block;
    margin: auto;
  }
  .beef-series-text-content {
    height: 308px;
    padding: 20px;
    width: 350px;
    margin: auto;
  }
  .beef-series-text-content h1 {
    font-size: 20px;
  }
  .beef-series-text-content p {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash {
    font-size: 8px;
  }
  .beef-series-text-content p.beef-dash span {
    font-size: 13px;
  }
  /* SNACK COMBO*/
  .snack-combo-container {
    display:block;
  }
  .snack-combo-img img {
      height: 238px;
      width: 395px;
      display: block;
      margin: auto;
  }
  .snack-content p {
      font-size: 15px;
      color: var(--fontColor);
      letter-spacing: 1px;
  }
  .snack-content p.snack-dash {
      font-size: 9px;
  }
  .snack-content p span {
      font-weight:600;
      font-size: 12px;
  }
  .snack-content {
      height: 400px;
      width: 450px;
      margin: auto;
      padding: 20px;
  }
  /*Drinks */
  .drinks-container-content {
    display: block;
    overflow-y: auto;
}
  .drinks-content .drinks-item h1 {
      font-weight: 800;
      font-size: 18px;
  }
  .drinks-content .drinks-item pre, .drinks-content .drinks-item p {
      font-size: 12px;
      letter-spacing: 1px;
  }
  .drinks-content .drinks-item span {
      font-weight: 800;
      font-size: 15px;
  }
  .drinks-item {
      height: 247px;
      position: relative;
      padding: 10px;
  }
  .drinks-content {
      height: 454px;
      width: 499px;
      margin:auto;
  }
  .drinks-container-content div:nth-child(2) div:nth-child(1){
    height:180px;
  }
  /* About us*/
  .about-us-content {
    display: block;
  }
  .about-us-content .about-us-img img {
    height: 254px;
    width: 346px;
    border-radius: 10px;
    display: block;
    margin: auto;
  }
  .about-us-text-content {
      width: 396px;
      height: 210px;
      overflow: hidden;
      margin: auto;
  }
  .about-us-text-content p {
    font-size: 15px;
    text-align: justify;
  }
  .about-us-text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6; /* Number of lines to display before truncating */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-us-text-content a {
    font-size: 18px;
    margin: 20px auto;
    float:none;
  } 
  /*Feedback */
  .cards .card {
    max-width: 22rem;
  }
  /* Gallery */
  .gallery {
    height: 74vh;
  }
  /*Footer */
  #contacts{
    margin-top: 1150px;
  }
  .footer-img {
    height: 350px;
    width: 700px;
    margin: auto 0;
    display: none;
  }
  .footer-text-content h1 {
    font-size: 20px;
    color: white;
  }
  .contact-container h1 {
    font-size: 15px;
    text-transform: uppercase;
  }
  .footer-text-content {
    width: 616px;
    padding: 10px 20px;
  }

}
@media(min-width:768px) and (max-width:992px){
  /* FOR NAVIGATION *//* FOR NAVIGATION *//* FOR NAVIGATION *//* FOR NAVIGATION */
  header ul li a{
    font-size: 13px;
  }
  .banner-header{
      font-size: 3.8rem;
  }
  .banner-header h2{
      font-size: 3.3rem;
  }

  /* FOR CAROUSEL *//* FOR CAROUSEL *//* FOR CAROUSEL *//* FOR CAROUSEL */
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
      }
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
      }
    }

  /* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK *//* FOR FEEDBACK */
  .card{
    font-size: 14px;
  }

  /* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY *//* FOR GALLERY */
  .gallery .gallery-content{
    column-count: 4;
  }



  /* MENU*/
  .menu-container {
    height: 139vh;
  }
  .menu-header {
    height: 171px;
  }
  .nav-menu-container {
    display: none;
  }
  .menu-option-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:67px;
  }
  .menu-option-container select{
    background: var(--fontColor);
    color:white;
    padding:5px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
  }
  /*unli wings*/
  .unli-wings-container {
    flex-direction: column;
  }
  .unli-wings-img img {
    height: 270px;
    width: 356px;
    display: block;
    margin: auto;
  }
  .unli-wings-img {
    height: 170px;
    width: 100%;
  }
  .unli-wings-text-content h2 {
    font-size: 20px;
  }
  .unli-wings-text-content p {
    font-size: 13px;
  }
  .unli-wings-text-content p.dash,
  .unli-wings-text-content p span{
    font-size: 9px;
  }
  .unli-wings-text-content p span.text-bold{
    font-size: 12px;
    font-weight: bold;
  }
  .unli-wings-text-content {
    height: 350px;
    width: 500px;
    margin: auto;
  }
  /* ALA CARTE */
  .ala-carte-content {
    display: block;
  }
  .alacarte-split-content p {
    font-size: 10px;
  }
  .alacarte-split-content {
    height: 264px;
    width: 594px;
    margin: auto;
  }
  .alacarte-split-content p span {

    font-size: 15px;
  }
  .alacarte-split-content p.black-text {
    font-size: 10px;
  }
  .alacarte-split-content p.ala-carte-dash, .ala-carte-content div:nth-child(2) p:nth-child(even) {
    font-size: 15px;
  }

  /* BEEF SERIES */
  .beef-series-container {
    display: block;
  }
  .beef-series-img img {
    height: 275px;
    width: 400px;
    display: block;
    margin: auto;
  }
  .beef-series-text-content {
    height: 370px;
    padding: 20px;
    width: 460px;
    margin: auto;
  }
  .beef-series-text-content h1 {
    font-size: 25px;
  }
  .beef-series-text-content p {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash span {
    font-size: 13px;
  }
  /* SNACK COMBO*/
  .snack-combo-container {
    display:block;
  }
  .snack-combo-img img {
      height: 274px;
      width: 461px;
      display: block;
      margin: auto;
  }
  .snack-content p {
      font-size: 15px;
      color: var(--fontColor);
      letter-spacing: 1px;
  }
  .snack-content p.snack-dash {
      font-size: 11px;
  }
  .snack-content p span {
      font-weight:600;
      font-size: 12px;
  }
  .snack-content {
      height: 400px;
      width: 495px;
      margin: auto;
      padding: 20px;
  }
  /*Drinks */
  .drinks-container-content {
    display: block;
}
  .drinks-content .drinks-item h1 {
      font-weight: 800;
      font-size: 18px;
  }
  .drinks-content .drinks-item pre, .drinks-content .drinks-item p {
      font-size: 12px;
      letter-spacing: 1px;
  }
  .drinks-content .drinks-item span {
      font-weight: 800;
      font-size: 15px;
  }
  .drinks-item {
      height: 247px;
      position: relative;
      padding: 10px;
  }
  .drinks-content {
      height: 454px;
      width: 499px;
      margin:auto;
  }
  .drinks-container-content div:nth-child(2) div:nth-child(1){
    height:180px;
  }
  /* About us*/
  .about-us-content {
    display: block;
  }
  .about-us-content .about-us-img img {
    height: 254px;
    width: 346px;
    border-radius: 10px;
    display: block;
    margin: auto;
  }
  .about-us-text-content {
      width: 396px;
      height: 210px;
      overflow: hidden;
      margin: auto;
  }
  .about-us-text-content p {
    font-size: 15px;
    text-align: justify;
  }
  .about-us-text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6; /* Number of lines to display before truncating */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-us-text-content a {
    font-size: 18px;
    margin: 20px auto;
    float:none;
  } 
  /* Gallery */
  .gallery {
    height: 74vh;
  }
  /*Footer */
  #contacts{
    margin-top: 100px;
  }
  .footer-img {
    height: 350px;
    width: 700px;
    margin: auto 0;
    display: none;
  }
  .footer-text-content h1 {
    font-size: 20px;
    color: white;
  }
  .contact-container h1 {
    font-size: 15px;
    text-transform: uppercase;
  }

}
@media(min-width:992px) and (max-width:1200px){
  /*header*/
  .hamburger{
    display: none;
  }
  /* FOR FEEDBACK */
  .card{
    font-size: 16px;
  } 


  /* MENU*/
  .menu-container {
    height: 100vh;
  }
  .menu-header {
    height: 171px;
  }
  .nav-menu-container {
  }
  .menu-option-container {
   display: none;
  }
  .menu-container span {
    font-size: 20px;
  }
  .nav-menu-container span::before {
    height: 29px; 
  }
  .menu-option-container select{
    background: var(--fontColor);
    color:white;
    padding:5px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
  }
  /*unli wings*/
  .unli-wings-container {
  }
  .unli-wings-img img {
    height: 266px;
    width: 476px;
    display: block;
    margin: auto;
  }
  .unli-wings-img {
    height: 42px;
  }
  .unli-wings-text-content h2 {
    font-size: 20px;
  }
  .unli-wings-text-content p {
    font-size: 13px;
  }
  .unli-wings-text-content p.dash,
  .unli-wings-text-content p span{
    font-size: 9px;
  }
  .unli-wings-text-content p span.text-bold{
    font-size: 15px;
    font-weight: bold;
  }
  .unli-wings-text-content {
    height: 350px;
    width: 554px;
  }
  /* ALA CARTE */
  .ala-carte-content {
  }
  .alacarte-split-content p {
    font-size: 15px;
  }
  .alacarte-split-content {
    height: 264px;
    width: 439px;
  }
  .alacarte-split-content p span {

    font-size: 12px;
  }
  .alacarte-split-content p.black-text {
    font-size: 8px;
  }
  .alacarte-split-content p.ala-carte-dash, .ala-carte-content div:nth-child(2) p:nth-child(even) {
    font-size: 10px;
  }

  /* BEEF SERIES */
  .beef-series-container {

  }
  .beef-series-img img {
    height: 279px;
    width: 349px;
    display: block;
    margin: auto;
  }
  .beef-series-text-content {
    height: 308px;
    padding: 20px;
    width: 400px;
  }
  .beef-series-text-content h1 {
    font-size: 20px;
  }
  .beef-series-text-content p {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash {
    font-size: 10px;
  }
  .beef-series-text-content p.beef-dash span {
    font-size: 13px;
  }
  /* SNACK COMBO*/
  .snack-combo-img img {
      height: 310px;
      width: 380px;
      display: block;
  }
  .snack-content p {
      font-size: 15px;
      color: var(--fontColor);
      letter-spacing: 1px;
  }
  .snack-content p.snack-dash {
      font-size: 9px;
  }
  .snack-content p span {
      font-weight:600;
      font-size: 12px;
  }
  .snack-content {
      height: 400px;
      width: 480px;
      padding: 20px;
  }
  /*Drinks */
  
  .drinks-content .drinks-item h1 {
      font-weight: 800;
      font-size: 18px;
  }
  .drinks-content .drinks-item pre, .drinks-content .drinks-item p {
      font-size: 12px;
      letter-spacing: 1px;
  }
  .drinks-content .drinks-item span {
      font-weight: 800;
      font-size: 15px;
  }
  .drinks-item {
      height: 247px;
      position: relative;
      padding: 10px;
  }
  .drinks-content {
      height: 454px;
      width: 499px;
  }
  /* About us*/
  .about-us-content .about-us-img img {
    height: 254px;
    width: 346px;
    border-radius: 10px;
    display: block;
  }
  .about-us-text-content {
      width: 396px;
      height: 210px;
  }
  .about-us-text-content p {
    font-size: 20px;
    text-align: justify;
  }
  .about-us-text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6; /* Number of lines to display before truncating */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-us-text-content a {
    font-size: 18px;
    margin: 20px auto;
    float:none;
  } 
  /* Gallery */
  .gallery {
    height: 100vh;
  }
  /*Footer */
  #contacts{
    margin-top: 50px;
  }
  .footer-img {
    height: 250px;
    width: 460px;
    /* margin: auto 0; */
    display: block;
  }
  .footer-img img {
    height: 224px;
    width: 322px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
  }
  .footer-text-content {
    width: 547px;
    padding: 10px 20px;
  }
  .footer-text-content h1 {
    font-size: 20px;
    color: white;
  }
  .contact-container h1 {
    font-size: 15px;
    text-transform: uppercase;
  }
}
@media(min-width:1200px) and (max-width:1500px){
  /* MENU*/
  .menu-container {
    height: 100vh;
  }
  .menu-header {
    height: 171px;
  }
  .nav-menu-container {
  }
  .menu-option-container {
   display: none;
  }
  .menu-container span {
    font-size: 20px;
  }
  .nav-menu-container span::before {
    height: 29px; 
  }
  .menu-option-container select{
    background: var(--fontColor);
    color:white;
    padding:5px;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
  }
  /*unli wings*/
  .unli-wings-container {
  }
  .unli-wings-img img {
    height: 266px;
    width: 476px;
    display: block;
    margin: auto;
  }
  .unli-wings-img {
    height: 42px;
  }
  .unli-wings-text-content h2 {
    font-size: 20px;
  }
  .unli-wings-text-content p {
    font-size: 13px;
  }
  .unli-wings-text-content p.dash,
  .unli-wings-text-content p span{
    font-size: 9px;
  }
  .unli-wings-text-content p span.text-bold{
    font-size: 15px;
    font-weight: bold;
  }
  .unli-wings-text-content {
    height: 350px;
    width: 554px;
  }
  /* ALA CARTE */
  .ala-carte-content {
  }
  .alacarte-split-content p {
    font-size: 15px;
  }
  .alacarte-split-content {
    height: 264px;
    width: 439px;
  }
  .alacarte-split-content p span {

    font-size: 12px;
  }
  .alacarte-split-content p.black-text {
    font-size: 8px;
  }
  .alacarte-split-content p.ala-carte-dash, .ala-carte-content div:nth-child(2) p:nth-child(even) {
    font-size: 10px;
  }

  /* BEEF SERIES */
  .beef-series-container {

  }
  .beef-series-img img {
    height: 279px;
    width: 349px;
    display: block;
    margin: auto;
  }
  .beef-series-text-content {
    height: 308px;
    padding: 20px;
    width: 400px;
  }
  .beef-series-text-content h1 {
    font-size: 20px;
  }
  .beef-series-text-content p {
    font-size: 15px;
  }
  .beef-series-text-content p.beef-dash {
    font-size: 10px;
  }
  .beef-series-text-content p.beef-dash span {
    font-size: 13px;
  }
  /* SNACK COMBO*/
  .snack-combo-img img {
      height: 310px;
      width: 380px;
      display: block;
  }
  .snack-content p {
      font-size: 15px;
      color: var(--fontColor);
      letter-spacing: 1px;
  }
  .snack-content p.snack-dash {
      font-size: 9px;
  }
  .snack-content p span {
      font-weight:600;
      font-size: 12px;
  }
  .snack-content {
      height: 400px;
      width: 480px;
      padding: 20px;
  }
  /*Drinks */
  
  .drinks-content .drinks-item h1 {
      font-weight: 800;
      font-size: 18px;
  }
  .drinks-content .drinks-item pre, .drinks-content .drinks-item p {
      font-size: 12px;
      letter-spacing: 1px;
  }
  .drinks-content .drinks-item span {
      font-weight: 800;
      font-size: 15px;
  }
  .drinks-item {
      height: 247px;
      position: relative;
      padding: 10px;
  }
  .drinks-content {
      height: 454px;
      width: 499px;
  }
  
  /* About us*/
  .about-us-content .about-us-img img {
    height: 354px;
    width: 446px;
    border-radius: 10px;
    display: block;
  }
  .about-us-text-content {
      width: 456px;
      height: 210px;
  }
  .about-us-text-content p {
    font-size: 20px;
    text-align: justify;
  }
  .about-us-text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 9; /* Number of lines to display before truncating */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-us-text-content a {
    font-size: 18px;
    margin: 20px auto;
    float:none;
  } 
}
